{
    "name": "AgentBridge.ProbeTests",
    "references": [
        "AgentBridge"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
